JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 
SSL_APP_ID=mdrak65191946bf207
SSL_PASSWORD=mdrak65191946bf207@ssl
DB_user=doc-house-server
DB_password=mGqIFqxP721fHDIn